{
  "name": "movie-app",
  "version": "0.0.1",
  "homepage": "https://github.com/JordyPouw/myFED2",
  "authors": [
    "Jordy Pouw <jordypouw@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "routie": "~0.3.2"
  }
}
